/* AboutContentStyles.css */
.about {
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 100vh; /* Set a minimum height to fill the screen */
  }
  
  .about .left {
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 350px;
  }
  
  .about .left p {
    margin: 1.2rem 0;
  }
  
  .about .right {
    max-width: 700px;
  }
  
  .right .img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
  }
  
  .right .img {
    max-width: 100%; /* Adjust to 100% to fit the container */
    border: 1px solid #333;
  }
  
  .right .img-stack-top {
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
  }
  
  .right .img-stack-bottom {
    grid-column: 4 / -1;
    grid-row: 1;
    z-index: 5;
  }
  